# HanaFuture

./: README.md
소스코드/HanaFuture-backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  settings.gradle
소스코드/HanaFuture-backend/.github/workflows/: deploy.yml
소스코드/HanaFuture-backend/scripts/: health_check.sh  start_application.sh  stop_application.sh
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/: HanaFutureApplication.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/domain/account/controller/: AccountController.java  AccountValidationController.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/domain/account/dto/: AccountResponse.java  AccountSummaryResponse.java  CreateAccountRequest.java  InviteMemberRequest.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/domain/account/entity/: Account.java  AccountStatus.java  AccountType.java  MembershipRole.java  MembershipStatus.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/common/: ApiResponse.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/config/: AsyncConfig.java  ChulwooMockAccountInitializer.java  CoolSmsProperties.java  HanaFutureDataInitializer.java  JpaConfig.java  JwtProperties.java  NewUserDataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TestUserInitializer.java  UserDataInitializer.java  WebMvcConfig.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/controller/: HealthController.java  TestController.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java
소스코드/HanaFuture-backend/src/main/java/com/hanaTI/HanaFuture/global/util/: CIGenerator.java  JwtUtil.java
소스코드/HanaFuture-backend/src/test/java/com/hanaTI/HanaFuture/: BothWelfareApisTest.java  FullWelfareDataTest.java  HanaFutureApplicationTests.java  WelfareApiTest.java  WelfareDataMappingTest.java
(+441 files in other folders)
